db.json (before)
{
  "bg": "https://w.wallhaven.cc/full/0p/wallhaven-0pem2p.jpg",
  "title": "Quiz CSS da Alura",
  "description": "Teste os seus conhecimentos sobre CSS e vamos ver quantos layouts você vai deixar de quebrar",
  "questions": [
    {
      "image": "https://media.giphy.com/media/xUOxf3yDKCuwpOlT3i/giphy.gif",
      "title": "Como fazer um seletor por id via CSS?",
      "description": "Essa é pra aquecer",
      "answer": 2,
      "alternatives": [
        ".elemento",
        "*elemento",
        "#elemento",
        "%elemento"
      ]
    },
    {
      "image": "https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif",
      "title": "Como fazer um background gradiente com css?",
      "description": "Faz tempo em haha",
      "answer": 0,
      "alternatives": [
         "background: linear-gradient(#e66465, #9198e5);",
         "background: gradient(#e66465, #9198e5);"
      ]
    }
  ],
  "external": [
    ""
  ],
  "theme": {
    "colors": {
      "primary": "#ef4f4f",
      "secondary": "#74c7b8",
      "mainBg": "#000",
      "contrastText": "#FFFFFF",
      "wrong": "#FF5722",
      "success": "#4CAF50"
    },
    "borderRadius": "4px"
  }
}

db.json (after)
{
  "bg": "https://w.wallhaven.cc/full/0p/wallhaven-0pem2p.jpg",
  "title": "Quiz CSS da Alura",
  "description": "Teste os seus conhecimentos sobre CSS e vamos ver quantos layouts você vai deixar de quebrar",
  "questions": [
    {
      "image": "https://media.giphy.com/media/xUOxf3yDKCuwpOlT3i/giphy.gif",
      "title": "Como fazer um seletor por id via CSS?",
      "description": "Essa é pra aquecer",
      "answer": 2,
      "alternatives": [
        ".elemento",
        "*elemento",
        "#elemento",
        "%elemento"
      ]
    },
    {
      "image": "https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif",
      "title": "Como fazer um background gradiente com css?",
      "description": "Faz tempo em haha",
      "answer": 0,
      "alternatives": [
         "background: linear-gradient(#e66465, #9198e5);",
         "background: gradient(#e66465, #9198e5);"
      ]
    }
  ],
  "external": [
    ""
  ],
  "theme": {
    "colors": {
      "primary": "#312c51",
      "secondary": "#74c7b8",
      "mainBg": "#252525",
      "contrastText": "#FFFFFF",
      "wrong": "#eb596e",
      "success": "#70af85"
    },
    "borderRadius": "4px"
  }
}

db.json (diff)
@@ -31,12 +31,12 @@
   ],
   "theme": {
     "colors": {
-      "primary": "#ef4f4f",
+      "primary": "#312c51",
       "secondary": "#74c7b8",
-      "mainBg": "#000",
+      "mainBg": "#252525",
       "contrastText": "#FFFFFF",
-      "wrong": "#FF5722",
-      "success": "#4CAF50"
+      "wrong": "#eb596e",
+      "success": "#70af85"
     },
     "borderRadius": "4px"
   }
